{
  "name": "guessnum",
  "version": "1.0.0",
  "description": "",
  "default": "script.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Sk_Sp",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}
